<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='project.sales.cities' inline='true' name='federated.079wmls0rlqdwf15vv6qo0r326b1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project.sales.cities' name='textscan.0wmgico0p4oz1m1dsotp318qapt5'>
            <connection class='textscan' directory='E:/tableau/2023-2-25-1' filename='project.sales.cities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wmgico0p4oz1m1dsotp318qapt5' name='project.sales.cities.csv' table='[project.sales.cities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='sale.dollars' ordinal='2' />
            <column datatype='integer' name='sale.volume' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[project.sales.cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[project.sales.cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.dollars]</local-name>
            <parent-name>[project.sales.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.volume]</local-name>
            <parent-name>[project.sales.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RANK_UNIQUE(sum([Sale.Volume]))' datatype='integer' name='[Calculation_1081989877531926529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([sale.volume]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='project.sales.cities.csv' datatype='table' name='[__tableau_internal_object_id__].[project.sales.cities.csv_0839B167BD47439E83390B24AE25AC90]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
      <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1081989877531926529]' derivation='User' name='[usr:Calculation_1081989877531926529:ok:4]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.079wmls0rlqdwf15vv6qo0r326b1].[city]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='project.sales.counties' inline='true' name='federated.03paybv07iepu31aqhhu31jno04u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project.sales.counties' name='textscan.1k6zro9104aush1axlsd51d30gjb'>
            <connection class='textscan' directory='E:/tableau/2023-2-25-1' filename='project.sales.counties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k6zro9104aush1axlsd51d30gjb' name='project.sales.counties.csv' table='[project.sales.counties#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='sale.dollars' ordinal='2' />
            <column datatype='integer' name='sale.volume' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[project.sales.counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[project.sales.counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.dollars]</local-name>
            <parent-name>[project.sales.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.volume]</local-name>
            <parent-name>[project.sales.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RANK_UNIQUE(sum([Sale.Volume]))' datatype='integer' name='[Calculation_1081989877531926529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([sale.volume]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='project.sales.counties.csv' datatype='table' name='[__tableau_internal_object_id__].[project.sales.counties.csv_3A97723CA94E4C8EB284B64DC3334DD3]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
      <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='project.sales.zipcodes' inline='true' name='federated.13fqfbq1nbalxt0zm334e1j5h4hx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project.sales.zipcodes' name='textscan.1xquodq16uvngz1h5ga9t0bug1il'>
            <connection class='textscan' directory='E:/tableau/2023-2-25-1' filename='project.sales.zipcodes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xquodq16uvngz1h5ga9t0bug1il' name='project.sales.zipcodes.csv' table='[project.sales.zipcodes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='zipcode' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='sale.dollars' ordinal='2' />
            <column datatype='integer' name='sale.volume' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[project.sales.zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[project.sales.zipcodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.dollars]</local-name>
            <parent-name>[project.sales.zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.volume]</local-name>
            <parent-name>[project.sales.zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RANK_UNIQUE(sum([Sale.Volume]))' datatype='integer' name='[Calculation_1081989877531926529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([sale.volume]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='project.sales.zipcodes.csv' datatype='table' name='[__tableau_internal_object_id__].[project.sales.zipcodes.csv_3D8F79540DFD436099FE3124AB23AD85]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
      <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='city dynamic ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.cities' name='federated.079wmls0rlqdwf15vv6qo0r326b1' />
          </datasources>
          <datasource-dependencies datasource='federated.079wmls0rlqdwf15vv6qo0r326b1'>
            <column caption='RANK_UNIQUE(sum([Sale.Volume]))' datatype='integer' name='[Calculation_1081989877531926529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([sale.volume]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081989877531926529]' derivation='User' name='[usr:Calculation_1081989877531926529:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.079wmls0rlqdwf15vv6qo0r326b1].[city]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.079wmls0rlqdwf15vv6qo0r326b1].[usr:Calculation_1081989877531926529:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.079wmls0rlqdwf15vv6qo0r326b1].[usr:Calculation_1081989877531926529:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.079wmls0rlqdwf15vv6qo0r326b1].[none:city:nk]' />
              <lod column='[federated.079wmls0rlqdwf15vv6qo0r326b1].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079wmls0rlqdwf15vv6qo0r326b1].[usr:Calculation_1081989877531926529:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.079wmls0rlqdwf15vv6qo0r326b1].[none:city:nk]' />
              <lod column='[federated.079wmls0rlqdwf15vv6qo0r326b1].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079wmls0rlqdwf15vv6qo0r326b1].[usr:Calculation_1081989877531926529:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.079wmls0rlqdwf15vv6qo0r326b1].[none:city:nk]' />
              <text column='[federated.079wmls0rlqdwf15vv6qo0r326b1].[usr:Calculation_1081989877531926529:qk:3]' />
              <lod column='[federated.079wmls0rlqdwf15vv6qo0r326b1].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.079wmls0rlqdwf15vv6qo0r326b1].[usr:Calculation_1081989877531926529:qk:3] + [federated.079wmls0rlqdwf15vv6qo0r326b1].[usr:Calculation_1081989877531926529:qk:3])</rows>
        <cols>[federated.079wmls0rlqdwf15vv6qo0r326b1].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='city pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.cities' name='federated.079wmls0rlqdwf15vv6qo0r326b1' />
          </datasources>
          <datasource-dependencies datasource='federated.079wmls0rlqdwf15vv6qo0r326b1'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale.volume]' derivation='Sum' name='[pcto:sum:sale.volume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
            <column-instance column='[sale.volume]' derivation='Sum' name='[sum:sale.volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.079wmls0rlqdwf15vv6qo0r326b1].[none:category:nk]' />
              <wedge-size column='[federated.079wmls0rlqdwf15vv6qo0r326b1].[sum:sale.volume:qk]' />
              <size column='[federated.079wmls0rlqdwf15vv6qo0r326b1].[sum:sale.volume:qk]' />
              <text column='[federated.079wmls0rlqdwf15vv6qo0r326b1].[none:category:nk]' />
              <text column='[federated.079wmls0rlqdwf15vv6qo0r326b1].[pcto:sum:sale.volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='city ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.cities' name='federated.079wmls0rlqdwf15vv6qo0r326b1' />
          </datasources>
          <datasource-dependencies datasource='federated.079wmls0rlqdwf15vv6qo0r326b1'>
            <column caption='RANK_UNIQUE(sum([Sale.Volume]))' datatype='integer' name='[Calculation_1081989877531926529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([sale.volume]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
            <column-instance column='[sale.volume]' derivation='Sum' name='[sum:sale.volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081989877531926529]' derivation='User' name='[usr:Calculation_1081989877531926529:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.079wmls0rlqdwf15vv6qo0r326b1].[city]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1081989877531926529]' derivation='User' name='[usr:Calculation_1081989877531926529:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.079wmls0rlqdwf15vv6qo0r326b1].[none:city:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.079wmls0rlqdwf15vv6qo0r326b1].[none:category:nk]' direction='DESC' using='[federated.079wmls0rlqdwf15vv6qo0r326b1].[sum:sale.volume:qk]' />
          <filter class='quantitative' column='[federated.079wmls0rlqdwf15vv6qo0r326b1].[usr:Calculation_1081989877531926529:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.079wmls0rlqdwf15vv6qo0r326b1].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.079wmls0rlqdwf15vv6qo0r326b1].[sum:sale.volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.079wmls0rlqdwf15vv6qo0r326b1].[usr:Calculation_1081989877531926529:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079wmls0rlqdwf15vv6qo0r326b1].[usr:Calculation_1081989877531926529:ok:4]' />
              <text column='[federated.079wmls0rlqdwf15vv6qo0r326b1].[usr:Calculation_1081989877531926529:ok:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.079wmls0rlqdwf15vv6qo0r326b1].[none:category:nk] / [federated.079wmls0rlqdwf15vv6qo0r326b1].[none:city:nk])</rows>
        <cols>[federated.079wmls0rlqdwf15vv6qo0r326b1].[sum:sale.volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='county pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.counties' name='federated.03paybv07iepu31aqhhu31jno04u' />
          </datasources>
          <datasource-dependencies datasource='federated.03paybv07iepu31aqhhu31jno04u'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale.volume]' derivation='Sum' name='[pcto:sum:sale.volume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
            <column-instance column='[sale.volume]' derivation='Sum' name='[sum:sale.volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03paybv07iepu31aqhhu31jno04u].[none:category:nk]' />
              <wedge-size column='[federated.03paybv07iepu31aqhhu31jno04u].[sum:sale.volume:qk]' />
              <size column='[federated.03paybv07iepu31aqhhu31jno04u].[sum:sale.volume:qk]' />
              <text column='[federated.03paybv07iepu31aqhhu31jno04u].[none:category:nk]' />
              <text column='[federated.03paybv07iepu31aqhhu31jno04u].[pcto:sum:sale.volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='county ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.counties' name='federated.03paybv07iepu31aqhhu31jno04u' />
          </datasources>
          <datasource-dependencies datasource='federated.03paybv07iepu31aqhhu31jno04u'>
            <column caption='RANK_UNIQUE(sum([Sale.Volume]))' datatype='integer' name='[Calculation_1081989877531926529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([sale.volume]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
            <column-instance column='[sale.volume]' derivation='Sum' name='[sum:sale.volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081989877531926529]' derivation='User' name='[usr:Calculation_1081989877531926529:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.03paybv07iepu31aqhhu31jno04u].[county]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1081989877531926529]' derivation='User' name='[usr:Calculation_1081989877531926529:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03paybv07iepu31aqhhu31jno04u].[none:county:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.03paybv07iepu31aqhhu31jno04u].[none:category:nk]' direction='DESC' using='[federated.03paybv07iepu31aqhhu31jno04u].[sum:sale.volume:qk]' />
          <filter class='quantitative' column='[federated.03paybv07iepu31aqhhu31jno04u].[usr:Calculation_1081989877531926529:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.03paybv07iepu31aqhhu31jno04u].[usr:Calculation_1081989877531926529:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03paybv07iepu31aqhhu31jno04u].[usr:Calculation_1081989877531926529:ok]' />
              <text column='[federated.03paybv07iepu31aqhhu31jno04u].[usr:Calculation_1081989877531926529:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03paybv07iepu31aqhhu31jno04u].[none:category:nk] / [federated.03paybv07iepu31aqhhu31jno04u].[none:county:nk])</rows>
        <cols>[federated.03paybv07iepu31aqhhu31jno04u].[sum:sale.volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='county ranking dynamics'>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.counties' name='federated.03paybv07iepu31aqhhu31jno04u' />
          </datasources>
          <datasource-dependencies datasource='federated.03paybv07iepu31aqhhu31jno04u'>
            <column caption='RANK_UNIQUE(sum([Sale.Volume]))' datatype='integer' name='[Calculation_1081989877531926529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([sale.volume]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081989877531926529]' derivation='User' name='[usr:Calculation_1081989877531926529:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03paybv07iepu31aqhhu31jno04u].[county]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03paybv07iepu31aqhhu31jno04u].[usr:Calculation_1081989877531926529:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.03paybv07iepu31aqhhu31jno04u].[usr:Calculation_1081989877531926529:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03paybv07iepu31aqhhu31jno04u].[none:county:nk]' />
              <lod column='[federated.03paybv07iepu31aqhhu31jno04u].[none:county:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03paybv07iepu31aqhhu31jno04u].[usr:Calculation_1081989877531926529:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03paybv07iepu31aqhhu31jno04u].[none:county:nk]' />
              <lod column='[federated.03paybv07iepu31aqhhu31jno04u].[none:county:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03paybv07iepu31aqhhu31jno04u].[usr:Calculation_1081989877531926529:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03paybv07iepu31aqhhu31jno04u].[none:county:nk]' />
              <text column='[federated.03paybv07iepu31aqhhu31jno04u].[usr:Calculation_1081989877531926529:qk:2]' />
              <lod column='[federated.03paybv07iepu31aqhhu31jno04u].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03paybv07iepu31aqhhu31jno04u].[usr:Calculation_1081989877531926529:qk:2] + [federated.03paybv07iepu31aqhhu31jno04u].[usr:Calculation_1081989877531926529:qk:2])</rows>
        <cols>[federated.03paybv07iepu31aqhhu31jno04u].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='zip code pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.zipcodes' name='federated.13fqfbq1nbalxt0zm334e1j5h4hx' />
          </datasources>
          <datasource-dependencies datasource='federated.13fqfbq1nbalxt0zm334e1j5h4hx'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale.volume]' derivation='Sum' name='[pcto:sum:sale.volume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
            <column-instance column='[sale.volume]' derivation='Sum' name='[sum:sale.volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[none:category:nk]' />
              <wedge-size column='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[sum:sale.volume:qk]' />
              <size column='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[sum:sale.volume:qk]' />
              <text column='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[none:category:nk]' />
              <text column='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[pcto:sum:sale.volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='zip code ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.zipcodes' name='federated.13fqfbq1nbalxt0zm334e1j5h4hx' />
          </datasources>
          <datasource-dependencies datasource='federated.13fqfbq1nbalxt0zm334e1j5h4hx'>
            <column caption='RANK_UNIQUE(sum([Sale.Volume]))' datatype='integer' name='[Calculation_1081989877531926529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([sale.volume]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
            <column-instance column='[sale.volume]' derivation='Sum' name='[sum:sale.volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081989877531926529]' derivation='User' name='[usr:Calculation_1081989877531926529:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[zipcode]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1081989877531926529]' derivation='User' name='[usr:Calculation_1081989877531926529:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[none:zipcode:ok]' ordering-type='Field' />
            </column-instance>
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[none:category:nk]' direction='DESC' using='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[sum:sale.volume:qk]' />
          <filter class='quantitative' column='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[usr:Calculation_1081989877531926529:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[usr:Calculation_1081989877531926529:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[usr:Calculation_1081989877531926529:ok]' />
              <text column='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[usr:Calculation_1081989877531926529:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13fqfbq1nbalxt0zm334e1j5h4hx].[none:category:nk] / [federated.13fqfbq1nbalxt0zm334e1j5h4hx].[none:zipcode:ok])</rows>
        <cols>[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[sum:sale.volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='zip code ranking dynamics'>
      <table>
        <view>
          <datasources>
            <datasource caption='project.sales.zipcodes' name='federated.13fqfbq1nbalxt0zm334e1j5h4hx' />
          </datasources>
          <datasource-dependencies datasource='federated.13fqfbq1nbalxt0zm334e1j5h4hx'>
            <column caption='RANK_UNIQUE(sum([Sale.Volume]))' datatype='integer' name='[Calculation_1081989877531926529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([sale.volume]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081989877531926529]' derivation='User' name='[usr:Calculation_1081989877531926529:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[zipcode]' ordering-type='Field' />
            </column-instance>
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[usr:Calculation_1081989877531926529:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[usr:Calculation_1081989877531926529:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[none:zipcode:ok]' />
              <lod column='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[none:zipcode:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[usr:Calculation_1081989877531926529:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[none:zipcode:ok]' />
              <lod column='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[none:zipcode:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[usr:Calculation_1081989877531926529:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[none:zipcode:ok]' />
              <text column='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[usr:Calculation_1081989877531926529:qk:2]' />
              <lod column='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13fqfbq1nbalxt0zm334e1j5h4hx].[usr:Calculation_1081989877531926529:qk:2] + [federated.13fqfbq1nbalxt0zm334e1j5h4hx].[usr:Calculation_1081989877531926529:qk:2])</rows>
        <cols>[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='city aggregated sale'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='project.sales.cities' name='federated.079wmls0rlqdwf15vv6qo0r326b1' />
      </datasources>
      <datasource-dependencies datasource='federated.079wmls0rlqdwf15vv6qo0r326b1'>
        <column caption='RANK_UNIQUE(sum([Sale.Volume]))' datatype='integer' name='[Calculation_1081989877531926529]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(sum([sale.volume]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1081989877531926529]' derivation='User' name='[usr:Calculation_1081989877531926529:qk:3]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.079wmls0rlqdwf15vv6qo0r326b1].[city]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[Calculation_1081989877531926529]' derivation='User' name='[usr:Calculation_1081989877531926529:qk:4]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.079wmls0rlqdwf15vv6qo0r326b1].[none:city:nk]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='90500' x='8700' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='71400' x='8700' y='1000'>
              <zone h='98000' id='10' name='city ranking' w='38080' x='42020' y='1000'>
              </zone>
              <zone h='98000' id='13' name='city dynamic ranking' w='33320' x='8700' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='191' h='98000' id='19' is-fixed='true' type-v2='layout-basic' w='19100' x='80100' y='1000'>
              <zone h='36250' id='6' param='vert' type-v2='layout-flow' w='19100' x='80100' y='1000'>
                <zone h='8625' id='11' name='city ranking' param='[federated.079wmls0rlqdwf15vv6qo0r326b1].[usr:Calculation_1081989877531926529:qk:4]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19100' x='80100' y='1000'>
                </zone>
                <zone fixed-size='164' h='21500' id='12' is-fixed='true' name='city ranking' pane-specification-id='0' param='[federated.079wmls0rlqdwf15vv6qo0r326b1].[usr:Calculation_1081989877531926529:ok:4]' type-v2='color' w='19100' x='80100' y='9625'>
                </zone>
              </zone>
              <zone h='61750' id='3' name='city pie chart' w='19100' x='80100' y='37250'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='7900' x='800' y='1000'>
            <zone fixed-size='703' h='72750' id='15' is-fixed='true' name='city dynamic ranking' pane-specification-id='1' param='[federated.079wmls0rlqdwf15vv6qo0r326b1].[none:city:nk]' type-v2='color' w='7900' x='800' y='1000'>
            </zone>
            <zone fixed-size='194' h='25250' id='14' is-fixed='true' name='city dynamic ranking' param='[federated.079wmls0rlqdwf15vv6qo0r326b1].[usr:Calculation_1081989877531926529:qk:3]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7900' x='800' y='73750'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='county aggregated sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='project.sales.counties' name='federated.03paybv07iepu31aqhhu31jno04u' />
      </datasources>
      <datasource-dependencies datasource='federated.03paybv07iepu31aqhhu31jno04u'>
        <column caption='RANK_UNIQUE(sum([Sale.Volume]))' datatype='integer' name='[Calculation_1081989877531926529]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(sum([sale.volume]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Calculation_1081989877531926529]' derivation='User' name='[usr:Calculation_1081989877531926529:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.03paybv07iepu31aqhhu31jno04u].[county]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='79400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='71700' x='8500' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='71700' x='8500' y='1000'>
                  <zone h='98000' id='3' name='county ranking dynamics' w='35117' x='8500' y='1000'>
                  </zone>
                  <zone h='98000' id='10' name='county ranking' w='36583' x='43617' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='88625' id='9' name='county ranking dynamics' pane-specification-id='1' param='[federated.03paybv07iepu31aqhhu31jno04u].[none:county:nk]' type-v2='color' w='7700' x='800' y='1000'>
              </zone>
              <zone h='9375' id='8' name='county ranking dynamics' param='[federated.03paybv07iepu31aqhhu31jno04u].[usr:Calculation_1081989877531926529:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7700' x='800' y='89625'>
              </zone>
            </zone>
            <zone fixed-size='190' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='19000' x='80200' y='1000'>
              <zone h='28250' id='15' name='county pie chart' pane-specification-id='0' param='[federated.03paybv07iepu31aqhhu31jno04u].[none:category:nk]' type-v2='color' w='19000' x='80200' y='1000'>
              </zone>
              <zone h='5750' id='16' name='county pie chart' pane-specification-id='0' param='[federated.03paybv07iepu31aqhhu31jno04u].[sum:sale.volume:qk]' type-v2='size' w='19000' x='80200' y='29250'>
              </zone>
              <zone h='64000' id='11' name='county pie chart' w='19000' x='80200' y='35000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='zip code aggregated sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='project.sales.zipcodes' name='federated.13fqfbq1nbalxt0zm334e1j5h4hx' />
      </datasources>
      <datasource-dependencies datasource='federated.13fqfbq1nbalxt0zm334e1j5h4hx'>
        <column caption='RANK_UNIQUE(sum([Sale.Volume]))' datatype='integer' name='[Calculation_1081989877531926529]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(sum([sale.volume]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_1081989877531926529]' derivation='User' name='[usr:Calculation_1081989877531926529:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[zipcode]' ordering-type='Field' />
        </column-instance>
        <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='79400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='72382' x='7818' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='72382' x='7818' y='1000'>
                  <zone h='98000' id='3' name='zip code ranking dynamics' w='36726' x='7818' y='1000'>
                  </zone>
                  <zone h='98000' id='10' name='zip code ranking' w='35656' x='44544' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='60875' id='9' name='zip code ranking dynamics' pane-specification-id='1' param='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[none:zipcode:ok]' type-v2='color' w='7018' x='800' y='1000'>
              </zone>
              <zone h='37125' id='8' name='zip code ranking dynamics' param='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[usr:Calculation_1081989877531926529:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7018' x='800' y='61875'>
              </zone>
            </zone>
            <zone fixed-size='190' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='19000' x='80200' y='1000'>
              <zone h='28250' id='15' name='zip code pie chart' pane-specification-id='0' param='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[none:category:nk]' type-v2='color' w='19000' x='80200' y='1000'>
              </zone>
              <zone h='5750' id='16' name='zip code pie chart' pane-specification-id='0' param='[federated.13fqfbq1nbalxt0zm334e1j5h4hx].[sum:sale.volume:qk]' type-v2='size' w='19000' x='80200' y='29250'>
              </zone>
              <zone h='64000' id='11' name='zip code pie chart' w='19000' x='80200' y='35000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
