<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='project.acs.counties+' inline='true' name='federated.0wt9uqw0net540196wfw809fb1a2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project.acs.counties' name='textscan.004la9501g0ts21a1yiuk1q9jbbf'>
            <connection class='textscan' directory='C:/Users/nickw/Documents/BC Docs/Software Tools for Data Analysis Spring 2023/CourseProject/project.data' filename='project.acs.counties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.004la9501g0ts21a1yiuk1q9jbbf' name='project.acs.counties.csv' table='[project.acs.counties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='county' ordinal='0' />
              <column datatype='real' name='high.school' ordinal='1' />
              <column datatype='real' name='bachelor' ordinal='2' />
              <column datatype='real' name='unemployment' ordinal='3' />
              <column datatype='integer' name='income' ordinal='4' />
              <column datatype='integer' name='population' ordinal='5' />
              <column datatype='integer' name='pop.white' ordinal='6' />
              <column datatype='integer' name='pop.black' ordinal='7' />
              <column datatype='integer' name='pop.indian' ordinal='8' />
              <column datatype='integer' name='pop.asian' ordinal='9' />
              <column datatype='integer' name='pop.hawai' ordinal='10' />
              <column datatype='integer' name='pop.other' ordinal='11' />
              <column datatype='integer' name='pop.multi' ordinal='12' />
              <column datatype='real' name='percent.white' ordinal='13' />
              <column datatype='real' name='percent.black' ordinal='14' />
              <column datatype='real' name='percent.indian' ordinal='15' />
              <column datatype='real' name='percent.asian' ordinal='16' />
              <column datatype='real' name='percent.hawai' ordinal='17' />
              <column datatype='real' name='percent.other' ordinal='18' />
              <column datatype='real' name='percent.multi' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.004la9501g0ts21a1yiuk1q9jbbf' name='project.sales.counties.csv' table='[project.sales.counties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='county' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='integer' name='sale.dollars' ordinal='2' />
              <column datatype='integer' name='sale.volume' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high.school]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.white]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.black]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.indian]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.asian]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.hawai]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.other]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.multi]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent.white]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent.black]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent.indian]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent.asian]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent.hawai]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent.other]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent.multi]</local-name>
            <parent-name>[project.acs.counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (project.sales.counties.csv)]</local-name>
            <parent-name>[project.sales.counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[project.sales.counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.dollars]</local-name>
            <parent-name>[project.sales.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.volume]</local-name>
            <parent-name>[project.sales.counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SalesMLPerCapita' datatype='real' name='[Calculation_1921911141384331264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sale.volume]/[population]' />
      </column>
      <column caption='Non-White Percent' datatype='real' name='[Calculation_1921911141384519681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[percent.white]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='project.acs.counties.csv' datatype='table' name='[__tableau_internal_object_id__].[project.acs.counties.csv_3E3E2BE5303D4EABA80AE2AD85F5CFA3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='project.sales.counties.csv' datatype='table' name='[__tableau_internal_object_id__].[project.sales.counties.csv_5216EAF602614657999C4275856D28E4]' role='measure' type='quantitative' />
      <column caption='Bachelor' datatype='real' name='[bachelor]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='County (Project.Sales.Counties.Csv)' datatype='string' name='[county (project.sales.counties.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='High.School' datatype='real' name='[high.school]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Percent.Asian' datatype='real' name='[percent.asian]' role='measure' type='quantitative' />
      <column caption='Percent.Black' datatype='real' name='[percent.black]' role='measure' type='quantitative' />
      <column caption='Percent.Hawai' datatype='real' name='[percent.hawai]' role='measure' type='quantitative' />
      <column caption='Percent.Indian' datatype='real' name='[percent.indian]' role='measure' type='quantitative' />
      <column caption='Percent.Multi' datatype='real' name='[percent.multi]' role='measure' type='quantitative' />
      <column caption='Percent.Other' datatype='real' name='[percent.other]' role='measure' type='quantitative' />
      <column caption='Percent.White' datatype='real' name='[percent.white]' role='measure' type='quantitative' />
      <column caption='Pop.Asian' datatype='integer' name='[pop.asian]' role='measure' type='quantitative' />
      <column caption='Pop.Black' datatype='integer' name='[pop.black]' role='measure' type='quantitative' />
      <column caption='Pop.Hawai' datatype='integer' name='[pop.hawai]' role='measure' type='quantitative' />
      <column caption='Pop.Indian' datatype='integer' name='[pop.indian]' role='measure' type='quantitative' />
      <column caption='Pop.Multi' datatype='integer' name='[pop.multi]' role='measure' type='quantitative' />
      <column caption='Pop.Other' datatype='integer' name='[pop.other]' role='measure' type='quantitative' />
      <column caption='Pop.White' datatype='integer' name='[pop.white]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
      <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales (ML) Per Capita, by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project.acs.counties+' name='federated.0wt9uqw0net540196wfw809fb1a2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt9uqw0net540196wfw809fb1a2'>
            <column caption='SalesMLPerCapita' datatype='real' name='[Calculation_1921911141384331264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale.volume]/[population]' />
            </column>
            <column caption='Non-White Percent' datatype='real' name='[Calculation_1921911141384519681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[percent.white]' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Percent.White' datatype='real' name='[percent.white]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1921911141384331264]' derivation='Sum' name='[sum:Calculation_1921911141384331264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1921911141384519681]' derivation='Sum' name='[sum:Calculation_1921911141384519681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wt9uqw0net540196wfw809fb1a2].[sum:Calculation_1921911141384331264:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wt9uqw0net540196wfw809fb1a2].[sum:Calculation_1921911141384331264:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wt9uqw0net540196wfw809fb1a2].[none:county:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wt9uqw0net540196wfw809fb1a2].[sum:Calculation_1921911141384331264:qk]</rows>
        <cols>[federated.0wt9uqw0net540196wfw809fb1a2].[sum:Calculation_1921911141384519681:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
