<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='project.acs.cities+' inline='true' name='federated.1hqoqme0ygn3js1g8aatz0gwzs12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project.acs.cities' name='textscan.0ortdar0aianlj17rhl2317t5p42'>
            <connection class='textscan' directory='C:/Users/nickw/Documents/BC Docs/Software Tools for Data Analysis Spring 2023/CourseProject/project.data' filename='project.acs.cities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ortdar0aianlj17rhl2317t5p42' name='project.acs.cities.csv' table='[project.acs.cities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='real' name='high.school' ordinal='1' />
              <column datatype='real' name='bachelor' ordinal='2' />
              <column datatype='real' name='unemployment' ordinal='3' />
              <column datatype='integer' name='income' ordinal='4' />
              <column datatype='integer' name='population' ordinal='5' />
              <column datatype='integer' name='pop.white' ordinal='6' />
              <column datatype='integer' name='pop.black' ordinal='7' />
              <column datatype='integer' name='pop.indian' ordinal='8' />
              <column datatype='integer' name='pop.asian' ordinal='9' />
              <column datatype='integer' name='pop.hawai' ordinal='10' />
              <column datatype='integer' name='pop.other' ordinal='11' />
              <column datatype='integer' name='pop.multi' ordinal='12' />
              <column datatype='real' name='percent.white' ordinal='13' />
              <column datatype='real' name='percent.black' ordinal='14' />
              <column datatype='real' name='percent.indian' ordinal='15' />
              <column datatype='real' name='percent.asian' ordinal='16' />
              <column datatype='real' name='percent.hawai' ordinal='17' />
              <column datatype='real' name='percent.other' ordinal='18' />
              <column datatype='real' name='percent.multi' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0ortdar0aianlj17rhl2317t5p42' name='project.sales.cities.csv' table='[project.sales.cities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='integer' name='sale.dollars' ordinal='2' />
              <column datatype='integer' name='sale.volume' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high.school]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.white]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.black]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.indian]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.asian]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.hawai]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.other]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.multi]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent.white]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent.black]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent.indian]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent.asian]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent.hawai]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent.other]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent.multi]</local-name>
            <parent-name>[project.acs.cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (project.sales.cities.csv)]</local-name>
            <parent-name>[project.sales.cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[project.sales.cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.dollars]</local-name>
            <parent-name>[project.sales.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.volume]</local-name>
            <parent-name>[project.sales.cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Non-White Percent' datatype='real' name='[Calculation_159033362235502593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[percent.white]' />
      </column>
      <column caption='Sales$PerPerson' datatype='real' name='[Calculation_347621663836729345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sale.dollars]/[population]' />
      </column>
      <column caption='SalesMLPerPerson' datatype='real' name='[Sales$PerPerson (copy)_159033362208141312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sale.volume]/[population]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='project.acs.cities.csv' datatype='table' name='[__tableau_internal_object_id__].[project.acs.cities.csv_53DD7623CB484781855AF6C64391CF06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='project.sales.cities.csv' datatype='table' name='[__tableau_internal_object_id__].[project.sales.cities.csv_06EB9F749A2A435A88A143576334D045]' role='measure' type='quantitative' />
      <column caption='Bachelor' datatype='real' name='[bachelor]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City (Project.Sales.Cities.Csv)' datatype='string' name='[city (project.sales.cities.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='High.School' datatype='real' name='[high.school]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column datatype='real' name='[percent.white]' role='measure' type='quantitative' />
      <column caption='Pop.Asian' datatype='integer' name='[pop.asian]' role='measure' type='quantitative' />
      <column caption='Pop.Black' datatype='integer' name='[pop.black]' role='measure' type='quantitative' />
      <column caption='Pop.Hawai' datatype='integer' name='[pop.hawai]' role='measure' type='quantitative' />
      <column caption='Pop.Indian' datatype='integer' name='[pop.indian]' role='measure' type='quantitative' />
      <column caption='Pop.Multi' datatype='integer' name='[pop.multi]' role='measure' type='quantitative' />
      <column caption='Pop.Other' datatype='integer' name='[pop.other]' role='measure' type='quantitative' />
      <column caption='Pop.White' datatype='integer' name='[pop.white]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
      <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
      <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[percent.white]' derivation='Attribute' name='[attr:percent.white:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent.white]' derivation='Avg' name='[avg:percent.white:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent.white]' derivation='Count' name='[cnt:percent.white:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale.dollars]' derivation='Sum' name='[diff:sum:sale.dollars:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[percent.white]' derivation='None' name='[none:percent.white:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale.dollars]' derivation='Sum' name='[pcto:sum:sale.dollars:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:city:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[sale.dollars]' derivation='Sum' name='[pcto:sum:sale.dollars:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[sale.dollars]' derivation='Sum' name='[pcto:sum:sale.dollars:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[sale.dollars]' derivation='Sum' name='[pcto:sum:sale.dollars:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[sale.dollars]' derivation='Sum' name='[pcto:sum:sale.dollars:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[percent.white]' derivation='Sum' name='[sum:percent.white:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop.white]' derivation='Sum' name='[sum:pop.white:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale.dollars]' derivation='Sum' name='[sum:sale.dollars:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sales.WhitePop'>
      <table>
        <view>
          <datasources>
            <datasource caption='project.acs.cities+' name='federated.1hqoqme0ygn3js1g8aatz0gwzs12' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqoqme0ygn3js1g8aatz0gwzs12'>
            <column caption='SalesMLPerPerson' datatype='real' name='[Sales$PerPerson (copy)_159033362208141312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale.volume]/[population]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales$PerPerson (copy)_159033362208141312]' derivation='Sum' name='[sum:Sales$PerPerson (copy)_159033362208141312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Amaretto&quot;</bucket>
              <bucket>&quot;Distilled Spirits&quot;</bucket>
              <bucket>&quot;Gin&quot;</bucket>
              <bucket>&quot;Brandy&quot;</bucket>
              <bucket>&quot;Tequila&quot;</bucket>
              <bucket>&quot;Schnapps&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Rum&quot;</bucket>
              <bucket>&quot;Vodka&quot;</bucket>
              <bucket>&quot;Whisky&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Cedar Rapids&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Davenport&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Des Moines&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Iowa City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Waterloo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:category:nk]</column>
            <column>[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[sum:Sales$PerPerson (copy)_159033362208141312:qk]</rows>
        <cols>[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales.WhitePop (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='project.acs.cities+' name='federated.1hqoqme0ygn3js1g8aatz0gwzs12' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqoqme0ygn3js1g8aatz0gwzs12'>
            <column caption='Non-White Percent' datatype='real' name='[Calculation_159033362235502593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[percent.white]' />
            </column>
            <column caption='SalesMLPerPerson' datatype='real' name='[Sales$PerPerson (copy)_159033362208141312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale.volume]/[population]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[percent.white]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_159033362235502593]' derivation='Sum' name='[sum:Calculation_159033362235502593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales$PerPerson (copy)_159033362208141312]' derivation='Sum' name='[sum:Sales$PerPerson (copy)_159033362208141312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:category:nk]' direction='DESC' using='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[sum:Sales$PerPerson (copy)_159033362208141312:qk]' />
          <filter class='categorical' column='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:city:nk]' direction='DESC' using='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[sum:Calculation_159033362235502593:qk]' />
          <slices>
            <column>[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:city:nk]</column>
            <column>[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:city:nk]</rows>
        <cols>[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[sum:Sales$PerPerson (copy)_159033362208141312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesMLNonwhite%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales (ML) Per Capita, by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project.acs.cities+' name='federated.1hqoqme0ygn3js1g8aatz0gwzs12' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqoqme0ygn3js1g8aatz0gwzs12'>
            <column caption='Non-White Percent' datatype='real' name='[Calculation_159033362235502593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[percent.white]' />
            </column>
            <column caption='SalesMLPerPerson' datatype='real' name='[Sales$PerPerson (copy)_159033362208141312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale.volume]/[population]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[percent.white]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
            <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_159033362235502593]' derivation='Sum' name='[sum:Calculation_159033362235502593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales$PerPerson (copy)_159033362208141312]' derivation='Sum' name='[sum:Sales$PerPerson (copy)_159033362208141312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale.dollars]' derivation='Sum' name='[sum:sale.dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:city:nk]' direction='DESC' using='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[sum:sale.dollars:qk]' />
          <filter class='quantitative' column='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[sum:Sales$PerPerson (copy)_159033362208141312:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[sum:Sales$PerPerson (copy)_159033362208141312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:city:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[sum:Sales$PerPerson (copy)_159033362208141312:qk]</rows>
        <cols>[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[sum:Calculation_159033362235502593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesMLNonwhitePop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>$ Sales Per Person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project.acs.cities+' name='federated.1hqoqme0ygn3js1g8aatz0gwzs12' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqoqme0ygn3js1g8aatz0gwzs12'>
            <column caption='SalesMLPerPerson' datatype='real' name='[Sales$PerPerson (copy)_159033362208141312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale.volume]/[population]' />
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[percent.white]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
            <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales$PerPerson (copy)_159033362208141312]' derivation='Sum' name='[sum:Sales$PerPerson (copy)_159033362208141312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent.white]' derivation='Sum' name='[sum:percent.white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale.dollars]' derivation='Sum' name='[sum:sale.dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:city:nk]' direction='DESC' using='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[sum:sale.dollars:qk]' />
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[sum:percent.white:qk]' />
              <lod column='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[none:city:nk]' />
              <lod column='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[attr:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[sum:Sales$PerPerson (copy)_159033362208141312:qk]</rows>
        <cols>[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[sum:population:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='98306' id='5' type-v2='layout-basic' w='87888' x='468' y='847'>
              <zone h='98306' id='17' name='SalesMLNonwhite%' w='87888' x='468' y='847'>
              </zone>
            </zone>
            <zone fixed-size='191' h='98306' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11176' x='88356' y='847'>
              <zone h='2330' id='18' name='SalesMLNonwhite%' pane-specification-id='8' param='[federated.1hqoqme0ygn3js1g8aatz0gwzs12].[sum:percent.white:qk]' type-v2='size' w='11176' x='88356' y='847'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
